MONGO_URI="mongodb+srv://gwvgnkotsrozdgupae:KHfUik1HvBtHjJ7c@blog-app.l309vfz.mongodb.net/?retryWrites=true&w=majority&appName=blog-app"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
JWT_SECRET="y7$kP@9z!Xq3#LwT2&fR8^mN4*oJv6%aB1"


